#!/bin/sh -e

. /usr/share/debconf/confmodule
db_version 2.0

# as this is done in preinst, perhaps it could be removed here?
license=ti-tspa-object-code-sla-v1

db_get tiwlan-wl12xx-firmware/accepted-$license
if [ "$RET" != "true" ]; then
    db_fset tiwlan-wl12xx-firmware/accepted-$license seen false
fi

exit 0

